{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLG15\\SQLEXPRESS;DataBase=ShareBucket;User Id=sa;Password=test;Connect Timeout=5;TrustServerCertificate=true"
  }
}
